PORT= 5000
MONGO_URI=  mongodb+srv://TAWFIK_HEGAZY:XnI2NwDPFe2sYOqm@tawfik00hegazy.jzhcqo9.mongodb.net/?retryWrites=true&w=majority&appName=Tawfik00Hegazy
dbName=4ucenter
JWT_SECRET = 15d59a575177c6a4fa983f277c12706c46ee8b0fc911bdc3d341bee7b30a5ae3
JWT_EXPIRES_IN = 1d