PORT= 5000
MONGO_URI=  mongodb+srv://TAWFIK_HEGAZY:XnI2NwDPFe2sYOqm@tawfik00hegazy.jzhcqo9.mongodb.net/?retryWrites=true&w=majority&appName=Tawfik00Hegazy
dbName=4ucenter
JWT_SECRET=super_secret_token
